<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eleventy Blog</title>
  <link rel="stylesheet" href="/eleventy-gh-demo/css/site.css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto&display=fallback" rel="stylesheet">
</head>
<body>
  <header>
    <a href="/eleventy-gh-demo/" class="link--home">My Blog</a>
    <a href="/eleventy-gh-demo/About" class="link--about">About</a>
  </header>
<main>
  
<ul class="tweets">
  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-juandiegoquetal-880876211081236480-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-juandiegoquetal-880876211081236480-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/juandiegoquetal/status/880876211081236480"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-NoPennywise-882960534617948161-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-NoPennywise-882960534617948161-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/NoPennywise/status/882960534617948161"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-minervathene_-921941273338175488-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-minervathene_-921941273338175488-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/minervathene_/status/921941273338175488"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-Mylestring-1237681754019897344-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-Mylestring-1237681754019897344-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/Mylestring/status/1237681754019897344"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-psidenisa-1355497012746219522-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-psidenisa-1355497012746219522-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/psidenisa/status/1355497012746219522"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-ClapForMarta-1100369487122059264-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-ClapForMarta-1100369487122059264-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/ClapForMarta/status/1100369487122059264"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-LadyDivine139-1195641228865556481-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-LadyDivine139-1195641228865556481-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/LadyDivine139/status/1195641228865556481"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-eneas951-1385447910335201281-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-eneas951-1385447910335201281-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/eneas951/status/1385447910335201281"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-Juristanloqcido-1214496379634098177-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-Juristanloqcido-1214496379634098177-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/Juristanloqcido/status/1214496379634098177"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='/img/tweets/snap-tweet-LeanGaribaldi-1010207755406336001-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(https://edusl.github.io/eleventy-gh-demo/img/tweets/snap-tweet-LeanGaribaldi-1010207755406336001-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/LeanGaribaldi/status/1010207755406336001"></a></li>
      </ul>
    </div>
  </li>
</ul>

<nav class="pagination" aria-labelledby="pagination">
  <h2 class="hide" id="pagination">Paginación</h2>
  <ol class="pagination__list">
    
    
    <li class="pagination__item"><a href="/eleventy-gh-demo/" aria-current="page"><span class="hide">Page</span> 1</a></li>
    <li class="pagination__item"><a href="/eleventy-gh-demo/1/"><span class="hide">Page</span> 2</a></li>
    <li class="pagination__item"><a href="/eleventy-gh-demo/2/"><span class="hide">Page</span> 3</a></li>
    <li class="pagination__item"><a href="/eleventy-gh-demo/3/"><span class="hide">Page</span> 4</a></li>
    <li class="pagination__item"><a href="/eleventy-gh-demo/4/"><span class="hide">Page</span> 5</a></li>
    <li class="pagination__item arrows"><a href="/eleventy-gh-demo/1/">Siguiente</a></li>
    <li class="pagination__item arrows"><a href="/eleventy-gh-demo/4/">Final</a></li>
  </ol>
</nav>
</main>
<footer>&copy; My Blog</footer>
</body>
</html>