<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eleventy Blog</title>
  <link rel="stylesheet" href="/eleventy-gh-demo/css/site.css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto&display=fallback" rel="stylesheet">
</head>
<body>
  <header>
    <a href="/eleventy-gh-demo/" class="link--home">My Blog</a>
    <a href="/eleventy-gh-demo/About" class="link--about">About</a>
  </header>
<main>
  
<ul class="tweets">
  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-Marty_0897-1263742426096848896-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-Marty_0897-1263742426096848896-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/Marty_0897/status/1263742426096848896"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-Concejajala-1259401905916305408-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-Concejajala-1259401905916305408-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/Concejajala/status/1259401905916305408"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-cracacraca-1256294106092929037-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-cracacraca-1256294106092929037-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/cracacraca/status/1256294106092929037"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-ACraich-1251983072653914114-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-ACraich-1251983072653914114-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/ACraich/status/1251983072653914114"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-VelvetMolotov-1247602937473445889-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-VelvetMolotov-1247602937473445889-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/VelvetMolotov/status/1247602937473445889"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-clari_nete_-1246019327708594176-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-clari_nete_-1246019327708594176-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/clari_nete_/status/1246019327708594176"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-cl4usman-1245722507132493824-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-cl4usman-1245722507132493824-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/cl4usman/status/1245722507132493824"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-pelirrojismo-1243583728854630404-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-pelirrojismo-1243583728854630404-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/pelirrojismo/status/1243583728854630404"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-catacerca-1240007116955541505-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-catacerca-1240007116955541505-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/catacerca/status/1240007116955541505"></a></li>
      </ul>
    </div>
  </li>

  <li class="tweet">
    <img class="tweet__img" src='./img/tweets/snap-tweet-norcoreano-1238141586762084356-es.png' alt='' >
    <div class="tweet__options">
      <ul>
        <li><a aria-label="compartir en whatsapp" href="whatsapp://send?text='+encodeURIComponent(http://localhost:8080/img/tweets/snap-tweet-norcoreano-1238141586762084356-es.png)"><img src="./img/whatsapp.svg" alt=""></a></li>
        <li><a aria-label="enlace directo al tuit" href="https://twitter.com/norcoreano/status/1238141586762084356"></a></li>
      </ul>
    </div>
  </li>
</ul>

<nav class="pagination" aria-labelledby="pagination">
  <h2 class="hide" id="pagination">Paginación</h2>
  <ol class="pagination__list">
    <li class="pagination__item arrows"><a href="/">Inicio</a></li>
    <li class="pagination__item arrows"><a href="/2/">Anterior</a></li>
    <li class="pagination__item"><a href="/"><span class="hide">Page</span> 1</a></li>
    <li class="pagination__item"><a href="/1/"><span class="hide">Page</span> 2</a></li>
    <li class="pagination__item"><a href="/2/"><span class="hide">Page</span> 3</a></li>
    <li class="pagination__item"><a href="/3/" aria-current="page"><span class="hide">Page</span> 4</a></li>
    <li class="pagination__item"><a href="/4/"><span class="hide">Page</span> 5</a></li>
    <li class="pagination__item arrows"><a href="/4/">Siguiente</a></li>
    <li class="pagination__item arrows"><a href="/4/">Final</a></li>
  </ol>
</nav>
</main>
<footer>&copy; My Blog</footer>
</body>
</html>